server.port=8081
spring.application.name=beer-api
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.beer.destination=beer
spring.cloud.stream.bindings.beer.contentType=application/json
spring.cloud.stream.bindings.orders.destination=orders
spring.cloud.stream.bindings.orders.contentType=application/json
spring.kafka.consumer.group-id=spring-${spring.application.name}

spring.redis.url=redis://localhost:6379