# micro-beer-hub

./: .gitignore  .java.env-1.sh  .java.env-current.sh  .java.env-mem.sh  README.md  cli.sh  docker-compose.yml  loadall.sh  run.micronaut.sh  run.spring.sh  settings.gradle
bar-tender/: Dockerfile  build.gradle  micronaut-cli.yml  runpack.sh
bar-tender/dogs/: adjectives  breeds
bar-tender/src/main/java/bar/tender/: Application.java
bar-tender/src/main/java/bar/tender/client/: PlacesClient.java
bar-tender/src/main/java/bar/tender/configuration/: BarConfiguration.java
bar-tender/src/main/java/bar/tender/entity/: Offer.java  Order.java  Place.java
bar-tender/src/main/java/bar/tender/messages/: BeerListener.java  OfferProducer.java
bar-tender/src/main/java/bar/tender/service/: BarTenderService.java  CrazyBarTenderService.java
bar-tender/src/main/resources/: application.yml
http.requests/: rest-client.env.json  test.beer.http
jafu-beer-api/: build.gradle  build_graal.sh  build_native.sh  graal-sample.json  run_graal.sh  settings.gradle
jafu-beer-api/src/main/java/com/example/jafu/beer/api/: Application.java
jafu-beer-api/src/main/java/com/example/jafu/beer/api/controller/: BeerHandler.java
jafu-beer-api/src/main/java/com/example/jafu/beer/api/entity/: Order.java
jafu-beer-api/src/main/java/com/example/jafu/beer/api/service/: BarService.java
kofu-beer-api/: build.gradle
kofu-beer-api/src/main/kotlin/com/example/kofu/beer/api/: Application.kt
kofu-beer-api/src/main/kotlin/com/example/kofu/beer/api/controller/: BeerHandler.kt  Routes.kt
kofu-beer-api/src/main/kotlin/com/example/kofu/beer/api/entity/: Model.kt
kofu-beer-api/src/main/kotlin/com/example/kofu/beer/api/service/: BarService.kt
micronaut-beer-api/: Dockerfile  build.gradle  build_graal.sh  build_native.sh  micronaut-cli.yml  run_graal.sh
micronaut-beer-api/src/main/java/micronaut/beer/api/: Application.java  MicronautSubstitutions.java
micronaut-beer-api/src/main/java/micronaut/beer/api/controller/: BeerController.java
micronaut-beer-api/src/main/java/micronaut/beer/api/entity/: Order.java
micronaut-beer-api/src/main/java/micronaut/beer/api/service/: BarService.java
micronaut-beer-api/src/main/resources/: application.yml
micronaut-beer-api/src/test/java/micronaut/beer/api/: BeerControllerTest.java
micronaut-gorm-places-api/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-gorm-places-api/src/main/groovy/micronaut/gorm/places/api/: Application.groovy
micronaut-gorm-places-api/src/main/groovy/micronaut/gorm/places/api/controller/: PlacesController.groovy
micronaut-gorm-places-api/src/main/groovy/micronaut/gorm/places/api/entity/: Place.groovy
micronaut-gorm-places-api/src/main/groovy/micronaut/gorm/places/api/service/: PlacesService.groovy
micronaut-gorm-places-api/src/main/resources/: application.yml
micronaut-gorm-places-api/src/test/groovy/micronaut/gorm/places/api/: PlacesControllerSpec.groovy
micronaut-groovy-beer-api/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-groovy-beer-api/src/main/groovy/micronaut/groovy/beer/api/: Application.groovy  Bar.groovy  BarService.groovy  BeerController.groovy  BeerException.groovy  BeerListener.groovy  Buster.groovy  BusterService.groovy  CompanionRepository.groovy  DemoController.groovy  Offer.groovy  OfferRepository.groovy  OfferService.groovy  Order.groovy  OrderProducer.groovy  Place.groovy  PlacesClient.groovy
micronaut-groovy-beer-api/src/main/resources/: application.yml
micronaut-groovy-beer-api/src/test/groovy/micronaut/groovy/beer/api/: BeerControllerSpec.groovy
spark-beer-api/: build.gradle
spark-beer-api/src/main/java/com/example/spark/beer/api/: Application.java
spark-beer-api/src/main/java/com/example/spark/beer/api/entity/: Order.java
spark-beer-api/src/main/java/com/example/spark/beer/api/service/: BarService.java
spark-places-api/: build.gradle  settings.gradle
spark-places-api/src/main/java/com/example/spark/places/api/: SparkPlaceApplication.java
spark-places-api/src/main/java/com/example/spark/places/api/controller/: PlaceController.java
spark-places-api/src/main/java/com/example/spark/places/api/entity/: Place.java
spark-places-api/src/main/java/com/example/spark/places/api/repository/: PlaceCodecProvider.java  PlaceDocCodec.java
spark-places-api/src/main/java/com/example/spark/places/api/service/: PlaceService.java
spring-beer-api/: build.gradle  settings.gradle
spring-beer-api/src/main/java/com/example/spring/beer/hub/: RedisConfiguration.java  SpringBeerApplication.java
spring-beer-api/src/main/java/com/example/spring/beer/hub/client/: PlacesClient.java
spring-beer-api/src/main/java/com/example/spring/beer/hub/controller/: BeerController.java  BeerException.java  DemoController.java
spring-beer-api/src/main/java/com/example/spring/beer/hub/entity/: Bar.java  Buster.java  Offer.java  Order.java  Place.java
spring-beer-api/src/main/java/com/example/spring/beer/hub/messages/: BeerChannels.java  BeerListener.java  OrderProducer.java
spring-beer-api/src/main/java/com/example/spring/beer/hub/repository/: CompanionRepository.java  OffersRepository.java  RedisCompanionRepository.java  RedisOffersRepository.java
spring-beer-api/src/main/java/com/example/spring/beer/hub/service/: BarService.java  BusterService.java  OfferService.java
spring-beer-api/src/main/resources/: application.properties  bootstrap.yml
spring-beer-api/src/test/java/com/example/spring/beer/hub/: SpringBeerApplicationTests.java
spring-places-api/: build.gradle  settings.gradle
spring-places-api/src/main/java/com/example/spring/beer/hub/: SpringBeerApplication.java
spring-places-api/src/main/java/com/example/spring/beer/hub/controller/: PlacesController.java
spring-places-api/src/main/java/com/example/spring/beer/hub/entity/: Place.java
spring-places-api/src/main/java/com/example/spring/beer/hub/repository/: PlacesRepository.java
spring-places-api/src/main/resources/: application.yml
vegeta/: .body.step0.json  attack.step0.sh  attack.step1.sh
