plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"	
}

apply plugin:"application"
apply plugin:"groovy"

version "0.1"
group "micronaut.gorm.places.api"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.0.RC3'
    }
}

dependencies {
    implementation "io.micronaut.configuration:micronaut-mongo-gorm"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-runtime-groovy"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "io.micronaut:micronaut-inject-groovy"
    compile "io.micronaut:micronaut-discovery-client"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1"
    testImplementation("org.spockframework:spock-core:1.2-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "micronaut.gorm.places.api.Application"
